# API configurations

api {
  http {
    # Listen address & port for HTTP gateway.
    # env.HTTP_LISTEN_ADDR and env.HTTP_LISTEN_PORT override these settings
    listen_addr = "127.0.0.1"
    listen_addr = ${?HTTP_LISTEN_ADDR}
    listen_port = 8080
    listen_port = ${?HTTP_LISTEN_PORT}

    # Name of HTTP header that holds "application id" info passed from client.
    # env.HTTP_HEADER_APP_ID overrides this setting
    header_app_id = "X-App-Id"
    header_app_id = ${?HTTP_HEADER_APP_ID}

    # Name of HTTP header that holds "access token" info passed from client.
    # env.HTTP_HEADER_ACCESS_TOKEN overrides this setting
    header_access_token = "X-Access-Token"
    header_access_token = ${?HTTP_HEADER_ACCESS_TOKEN}
  }

  # Client cannot send request that exceeds this size
  # - absolute number: size in bytes
  # - or, number+suffix: https://github.com/lightbend/config/blob/master/HOCON.md#size-in-bytes-format
  # env.API_MAX_REQUEST_SIZE overrides this setting
  max_request_size = 64KiB
  max_request_size = ${?API_MAX_REQUEST_SIZE}

  # Timeout to parse request data
  # - absolute number: time in milliseconds
  # - or, number+suffix: https://github.com/lightbend/config/blob/master/HOCON.md#duration-format
  # env.API_REQUEST_TIMEOUT overrides this setting
  request_timeout = 10s
  request_timeout = ${?API_REQUEST_TIMEOUT}
}

include "api_samples.conf"
include "api_samples_crud_mongodb.conf"
