### Application's configurations

## Application info
app {
  name     : "GoEcho Microservices Seed"
  shortname: "goapi"
  version  : "0.4.r4"
  desc     : "Microservices Giter8 template for GoLang"
}

include "commons.conf"
include "api.conf"
