# Application's configurations

app {
  name: "GoEcho Microservices Seed"
  shortname: "goems"
  version: "0.1.0"
  desc: "Microservices Giter8 template for GoLang"
}

include "commons.conf"
include "api.conf"
